<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scanner Tiket | Super Skanesa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Super Skanesa" class="logo" />
    <h1>🔍 Scanner Tiket Super Skanesa</h1>
    <p>Arahkan kamera ke QR Code tiket peserta</p>
  </header>

  <section class="form-container">
    <div id="preview" style="width:100%;"></div>
    <div id="result" style="margin-top:20px;"></div>
  </section>

  <footer>
    <p>&copy; 2025 Super Skanesa Event</p>
  </footer>

  <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
  <script src="scanner.js"></script>
</body>
</html>