body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background: #0b1a33;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background: #0e245e;
  padding: 20px;
  border-bottom: 3px solid #00bcd4;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

h1 {
  margin: 10px 0 5px 0;
  font-size: 1.6em;
}

p {
  margin: 5px 0 15px;
}

.form-container {
  background: #12264d;
  padding: 20px;
  margin: 25px auto;
  border-radius: 15px;
  max-width: 380px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

button {
  background: #00bcd4;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

button:hover {
  background: #0097a7;
}

.hasil {
  margin-top: 20px;
  background: #10223f;
  padding: 15px;
  border-radius: 10px;
}

footer {
  background: #06152c;
  padding: 15px;
  margin-top: 40px;
  font-size: 0.9em;
}